# App
PORT=5000
NODE_ENV=development

# Client
CLIENT_URL=http://localhost:3000

# Database
MONGO_URL=mongodb://localhost:27017/mongo_boilerplate

# Jwt
EXPIRES_IN=1d
JWT_SECRET=degfhtfgsdfdfgfgdfdf
COOKIE_EXPIRE=1

# Encryption
HASH_SALT=12
CRYPTO_ROUNDS=16